{
	"name": "huayra-compartirweb",
	"main": "index.html",
	"version": "0.0.1",
	"single-instance": false,
	"window": {
		"toolbar": false,
 		"min_width": 750,
 		"min_height": 510,
 		"width": 750,
 		"height": 510,
                "icon": "huayra-compartir.png",
		"position": "center"
	}
}
